<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ignacio.motivationalquotes.QuoteFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/app_name"
            android:textColor="@color/white" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/bad_script"
        android:textColor="@color/white"
        android:background="@color/grey_400"
        android:text="Author"
        android:textSize="29sp"/>

</RelativeLayout>
